# Puerto que usará.
server.port = 8761

# Exponiendo endpoints.
management.endpoints.web.exposure.include=*

# Configuración del eureka.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# Nivel del logging establecido.
logging.level.org.springframework=ERROR
logging.level.com.example=DEBUG

# Patrón del logging determinado.
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n