# Puerto a utilizar.
server.port = 4444

# Exponiendo los endpoints.
management.endpoints.web.exposure.include=*

# Configuracion de turbine.
turbine.aggregator.cluster-config=USERMICROSERVICE
turbine.app-config=userMicroService
#consultar el cluster http://localhost:4444/turbine.stream?cluster=USERMICROSERVICE

# Nivel del logging.
logging.level.org.springframework=ERROR
logging.level.edu.pucmm.=DEBUG

# Patrón del logging.
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n