# Especificando puerto aleatorio.
server.port = 0

# Indicando la instancia única para Eureka.
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

# Exponiendo los endpoints.
management.endpoints.web.exposure.include=*

# Configuración de H2.
spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole

# Configuración de la conexión H2.
spring.datasource.url=jdbc:h2:tcp://localhost/~/notificationsMicroService
#spring.datasource.url=jdbc:h2:mem:micro
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Nivel del logging.
logging.level.org.springframework=ERROR
logging.level.edu.pucmm.=DEBUG

# Patron del logging.
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n