server.port = 8080

# Exponiendo los endpoints.
management.endpoints.web.exposure.include=*

# Configuración de la información del servidor perimetral.
#zuul.routes.userMicroService.serviceId=userMicroService
#zuul.routes.userMicroService.path=/hola/**

#zuul.routes.userMicroService.path= /users/**
zuul.routes.users.serviceId=userMicroService
#zuul.routes.users.stripPrefix= false

zuul.routes.sales.serviceId=userMicroService

# Nivel del logging
logging.level.org.springframework=ERROR
logging.level.edu.pucmm.=DEBUG

# Patron del logging
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n