#Indicando el puerto aleatorio.
server.port = 0

# Indicando instancia para Eureka.
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

# Exponiendo los endpoints.
management.endpoints.web.exposure.include=*

# Configuraci贸n de H2.
spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole

# Configuraci贸n de la conexi贸n.
spring.datasource.url=jdbc:h2:mem:pucharseEventsMicroService
#spring.datasource.url=jdbc:h2:mem:micro
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Feing con hystrix ver si funciona.
#Feign.hystrix.enabled=true
#management.endpoints.web.exposure.include="*"

# Nivel del logging.
logging.level.org.springframework=ERROR
#logging.level.edu.pucmm.=DEBUG

# Patr贸n del logging.
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
